<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="../styles/stylesheet.css" />
    <link rel="stylesheet" href="../styles/dashboard.css" />
  </head>
  <body>
    <header>
      <h1>Dashboard</h1>
      <div class="controls">
        <select id="studioFilter">
          <option value="all">Alle studio’s</option>
        </select>
      </div>
      <button id="logoutBtn">Uitloggen</button>
    </header>
    <main>
      <div id="reservationsContainer"></div>
    </main>

    <script type="module" src="../scripts/dashboard.js"></script>
  </body>
</html>
